Less Framework - Compass Plugin
===============================

This plugin adds Less Framework 3 to [Compass](http://compass-style.org/).

Less Framework 3 was written by Joni Korpi. For more information, visit the official site at
[http:/lessframework.com/](http://lessframework.com/)


Installation
============

    gem install compass-less-plugin


Create a Compass Project using Less Framework
=============================================

    compass create -r lessframework my_project --using less

Afterwards, edit the generated `styles.scss` file.


Customizing Typography
======================

Less Framework contains typography settings optimized for line heights of `1.5`
and `1.3`. While this plugin defaults to `1.5`, `1.3` may be used by changing the value
of the `$less-line-height` variable before importing the `text` module:

    $less-line-height: 1.3;
    @import "lessframework/text";

Values other than `1.5` or `1.3` will be ignored, resulting in the default being used.


Creating a Grid
===============

When `styles.scss` is generated, it will be pre-populated with the inline media queries
necessary to create a responsive website. If you wish to define grids in a different
manner, use the `grid(n)` mixin:

    body {
      @include grid(8);
    }

The above example creates an 8-column grid with 60 px margins.

The number of columns, `n`, can be:

* `3` - For all iPhones, iPod Touches, and other 320 px mobile devices
* `5` - For 480 px mobile devices, narrow browsers, and landscape iPhones
* `8` - For tablets at 768 px, netbooks, and old browsers
* `13` - For laptops, desktops, and hdtvs at 1280 px and beyond.

To prevent Mobile Safari from bumping up font sizes when in landscape mode, use the 
`mobile-safari` mixin:

    @media only screen and (max-width: 479px) {
    
      body {
        @include grid(3);
        @include mobile-safari;
      }
    }


Populating the Grid
====================

To calculate the width of columns within the grid, use the `column(n, [last])` mixin:

    #content {
      @include column(5); /* Creates a 396 px column with a 24 px gutter on the right. */
    }

    #sidebar {
      @include column(3, true); /* Creates a 228 px column without the right gutter. */
    }

