@import less/reset
@import less/framework
@import less/typography/17px

@import partials/base



/* Default Layout: 992px. ----------------------------------------------------------------
   Gutters: 24px.
   Outer margins: 48px.
   Leftover space for scrollbars @1024px: 32px.  */
html
  background: #fff

body
  +grid(10)
  margin: 0 auto
  background: #ccc


/* Mobile Layout: 320px. ----------------------------------------------------------------
   Gutters: 24px.
   Outer margins: 34px.
   Inherits styles from: Default Layout.  */

@media only screen and (max-width: 767px)
  body
    +grid(3)
    margin: 0 auto
